{"translation-revision-date":"2023-11-08 00:25:54+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Running additional tests... please wait.":["Executando testes adicionais... aguarde."],"All site health tests have finished running. There are items that should be addressed.":["Todos os testes de diagn\u00f3stico do site foram conclu\u00eddos. Existem itens que precisam ser corrigidos."],"All site health tests have finished running. Your site is looking good.":["Todos os testes de diagn\u00f3stico do site foram conclu\u00eddos. Seu site parece bom."],"Unavailable":["Indispon\u00edvel"],"No details available":["N\u00e3o h\u00e1 detalhes dispon\u00edveis"],"A test is unavailable":["Um teste est\u00e1 indispon\u00edvel"],"Should be improved":["Deve ser melhorado"],"Good":["Bom"],"%s critical issue":["%s problema cr\u00edtico","%s problemas cr\u00edticos"],"%s item with no issues detected":["%s item sem problemas detectados","%s itens sem problemas detectados"],"%s recommended improvement":["%s melhoria recomendada","%s melhorias recomendadas"],"Site information has been copied to your clipboard.":["As informa\u00e7\u00f5es do site foram copiadas para sua \u00e1rea de transfer\u00eancia."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}