{"translation-revision-date":"2023-11-08 00:03:58+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Create pattern\/reusable block":["Criar bloco padr\u00e3o\/reutiliz\u00e1vel"],"Unsynced pattern created: %s":["Padr\u00e3o dessincronizado criado: %s"],"Synced pattern created: %s":["Padr\u00e3o sincronizado criado: %s"],"Untitled pattern block":["Padr\u00e3o de blocos sem t\u00edtulo"],"Editing the pattern will update it anywhere it is used.":["Editar esse padr\u00e3o ir\u00e1 atualiz\u00e1-lo em qualquer lugar em que ele seja usado."],"Synced":["Sincronizado"],"My pattern":["Meu padr\u00e3o"],"Create pattern":["Criar padr\u00e3o"],"Manage patterns":["Gerenciar padr\u00f5es"],"Detach pattern":["Desvincular padr\u00e3o"],"Detach patterns":["Desvincular padr\u00f5es"],"Create":["Criar"],"Cancel":["Cancelar"],"Name":["Nome"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}