{"translation-revision-date":"2023-11-08 00:25:54+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Selected crop ratio exceeds the boundaries of the image. Try a different ratio.":["A propor\u00e7\u00e3o de recorte excede os limites da image. Tente uma propor\u00e7\u00e3o diferente."],"Could not load the preview image.":["N\u00e3o foi poss\u00edvel carregar a pr\u00e9via da imagem."],"Could not load the preview image. Please reload the page and try again.":["N\u00e3o foi poss\u00edvel carregar a pr\u00e9via da imagem. Recarregue a p\u00e1gina e tente novamente."],"Image updated.":["Imagem atualizada."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}