{"translation-revision-date":"2023-11-08 00:25:54+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"There is %s error which must be fixed before you can update this file.":["Existe %s erro que precisa ser corrigido para que voc\u00ea possa atualizar este arquivo.","Existem %s erros que precisam ser corrigidos para que voc\u00ea possa atualizar este arquivo."],"Something went wrong. Your change may not have been saved. Please try again. There is also a chance that you may need to manually fix and upload the file over FTP.":["Algo deu errado e sua altera\u00e7\u00e3o pode n\u00e3o ter sido salva. Tente novamente. Talvez voc\u00ea precise corrigir e enviar o arquivo manualmente por FTP."],"The changes you made will be lost if you navigate away from this page.":["As modifica\u00e7\u00f5es que voc\u00ea fez ser\u00e3o perdidas se voc\u00ea sair desta p\u00e1gina."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}