{"translation-revision-date":"2023-11-08 00:25:54+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"URL Slug":["Slug do URL"],"Permalink saved":["Link permanente salvo"],"Published on:":["Publicado em:"],"Publish on:":["Publicar em:"],"Schedule for:":["Agendado para:"],"Saving Draft\u2026":["Salvando rascunho..."],"No more comments found.":["N\u00e3o foram encontrados mais coment\u00e1rios."],"Show more comments":["Mostrar mais coment\u00e1rios"],"post action\/button label\u0004Schedule":["Agenda"],"%1$s %2$s, %3$s at %4$s:%5$s":["%2$s de %1$s de %3$s, \u00e0s %4$sh%5$s"],"Public, Sticky":["P\u00fablico, Fixo"],"Privately Published":["Publicado Privativamente"],"Save as Pending":["Salvar como Pendente"],"Password Protected":["Protegido por senha"],"The file URL has been copied to your clipboard":["O URL do arquivo foi copiado para \u00e0 \u00e1rea de transfer\u00eancia"],"Could not set that as the thumbnail image. Try a different attachment.":["N\u00e3o foi poss\u00edvel definir este anexo como a imagem miniatura. Tente um anexo diferente."],"The changes you made will be lost if you navigate away from this page.":["As modifica\u00e7\u00f5es que voc\u00ea fez ser\u00e3o perdidas se voc\u00ea sair desta p\u00e1gina."],"Update":["Atualizar"],"Public":["P\u00fablico"],"Private":["Privado"],"OK":["OK"],"Save Draft":["Salvar como rascunho"],"Cancel":["Cancelar"],"Publish":["Publicar"],"Published":["Publicado"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}