{"translation-revision-date":"2023-11-08 00:25:54+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Widget has been added to the selected sidebar":["O widget foi adicionado \u00e0 barra lateral selecionada"],"Saved":["Salvo"],"The changes you made will be lost if you navigate away from this page.":["As modifica\u00e7\u00f5es que voc\u00ea fez ser\u00e3o perdidas se voc\u00ea sair desta p\u00e1gina."],"Save":["Salvar"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}