{"translation-revision-date":"2023-11-08 00:03:58+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Global Styles":["Estilos globais"],"Widget types":["Tipos de widgets"],"Menu Item":["Item do menu"],"Comment":["Comentar"],"Widget areas":["\u00c1reas de widget"],"Site":["Site"],"Post Type":["Tipo de Post"],"Taxonomy":["Taxonomia"],"Menu Location":["Localiza\u00e7\u00e3o de menu"],"Menu":["Menu"],"User":["Usu\u00e1rio"],"Base":["Base"],"Widgets":["Widgets"],"Site Title":["T\u00edtulo do site"],"Themes":["Temas"],"(no title)":["(sem t\u00edtulo)"],"Media":["M\u00eddia"],"Plugins":["Plugins"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}