{"translation-revision-date":"2023-11-08 00:03:58+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Converter o Par\u00e1grafo ou T\u00edtulo atual para um t\u00edtulo de n\u00edvel 1 ao 6."],"Convert the current heading to a paragraph.":["Converter o T\u00edtulo atual para um Par\u00e1grafo."],"Transform paragraph to heading.":["Transformar Par\u00e1grafo para T\u00edtulo."],"Transform heading to paragraph.":["Transforma T\u00edtulo em Par\u00e1grafo."],"Make the selected text inline code.":["Tornar o texto selecionado um c\u00f3digo embutido."],"Strikethrough the selected text.":["Tachado no texto selecionado."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["O plugin \"%s\" encontrou um erro e n\u00e3o pode ser renderizado."],"Close block inserter":["Fechar adicionador de bloco"],"Insert a link to a post or page.":["Inserir um link para um post ou p\u00e1gina"],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Seu tema fornece %s \u00e1rea de \"bloco\" para voc\u00ea adicionar e editar o conte\u00fado. Tente adicionar uma barra de pesquisa, \u00edcones sociais ou outros tipos de bloco aqui e veja como eles v\u00e3o ficar no seu site.","Seu tema fornece %s \u00e1reas de \"bloco\" para voc\u00ea adicionar e editar o conte\u00fado. Tente adicionar uma barra de pesquisa, \u00edcones sociais ou outros tipos de bloco aqui e veja como eles v\u00e3o ficar no seu site."],"Widgets footer":["Rodap\u00e9 de widgets"],"Widgets and blocks":["Widgets e blocos"],"Widgets top bar":["Barra superior de widgets"],"Display block breadcrumbs deactivated":["Exibi\u00e7\u00e3o do caminho de navega\u00e7\u00e3o de blocos desativada"],"Display block breadcrumbs activated":["Exibi\u00e7\u00e3o do caminho de navega\u00e7\u00e3o de blocos ativada"],"Saving\u2026":["Salvando..."],"Widget Areas":["\u00c1reas de widget"],"Manage with live preview":["Gerenciar com visualiza\u00e7\u00e3o ao vivo"],"Your theme does not contain any Widget Areas.":["O seu tema n\u00e3o cont\u00e9m nenhuma \u00e1rea de widgets."],"Blocks in this Widget Area will not be displayed in your site.":["Blocos nessa \u00e1rea de widget n\u00e3o ser\u00e3o exibidos no seu site."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["\u00c1reas de widget s\u00e3o partes globais do layout do seu site que aceitam blocos. Elas podem variar conforme o tema, mas costumam ser partes como a barra lateral ou o rodap\u00e9."],"A widget area container.":["Um cont\u00eainer de uma \u00e1rea de widget."],"Widget Area":["\u00c1rea de widget"],"Could not save the following widgets: %s.":["N\u00e3o foi poss\u00edvel salvar os seguintes widgets: %s."],"There was an error. %s":["Ocorreu um erro. %s"],"Widgets saved.":["Widgets salvos."],"Generic label for block inserter button\u0004Toggle block inserter":["Alternar adicionador de bloco"],"Get the Classic Widgets plugin.":["Instale o plugin de widgets cl\u00e1ssico."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/br.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["Prefere continuar com os widgets antigos?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Agora voc\u00ea pode adicionar qualquer bloco as \u00e1reas de widgets do seu site. N\u00e3o se preocupe, todos os seus widgets favoritos continuaram funcionando perfeitamente."],"Welcome to block Widgets":["Desejamos boas-vindas aos widgets de bloco"],"Contain text cursor inside block deactivated":["Cursor de texto dentro do bloco desativado"],"Contain text cursor inside block activated":["Cursor de texto dentro do bloco ativado"],"Widgets settings":["Configura\u00e7\u00f5es de widgets"],"Block Library":["Biblioteca de blocos"],"Display block breadcrumbs":["Exibir bloco de caminho de navega\u00e7\u00e3o"],"Shows block breadcrumbs at the bottom of the editor.":["Mostrar bloco de caminho de navega\u00e7\u00e3o na base do editor."],"%s (selected)":["%s (selecionado)"],"Use theme styles":["Usar estilos do tema"],"Make the editor look like your theme.":["Fa\u00e7a o editor parecer com o seu tema"],"Aids screen readers by stopping text caret from leaving blocks.":["Auxilia leitores de tela impedindo que o cursor saia dos blocos."],"Preferences":["Prefer\u00eancias"],"Contain text cursor inside block":["Conter o cursor de texto dentro do bloco"],"Here's a detailed guide.":["Aqui est\u00e1 um guia detalhado."],"New to the block editor? Want to learn more about using it? ":["Primeira vez utilizando o editor de blocos? Deseja saber mais sobre como us\u00e1-lo?"],"Learn how to use the block editor":["Aprenda a usar o editor de blocos"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Todos os blocos dispon\u00edveis para voc\u00ea est\u00e3o na biblioteca de blocos. Voc\u00ea os encontrar\u00e1 onde quer que veja o \u00edcone <InserterIconImage \/>."],"Get to know the block library":["Conhe\u00e7a a biblioteca de blocos"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Cada bloco vem com seu pr\u00f3prio conjunto de controles para alterar itens como cor, largura e alinhamento. Eles ser\u00e3o exibidos e ocultados automaticamente quando voc\u00ea tiver um bloco selecionado."],"Make each block your own":["Fazer com que cada bloco seja seu"],"Get started":["Comece agora"],"inserter":["adicionador"],"Welcome Guide":["Guia de boas-vindas"],"Keyboard shortcuts":["Atalhos do teclado"],"Display these keyboard shortcuts.":["Exibir estes atalhos de teclado."],"Top toolbar deactivated":["Barra de ferramentas superior desativada"],"Top toolbar activated":["Barra de ferramentas superior ativada"],"Top toolbar":["Barra de ferramentas do topo"],"Close Settings":["Fechar configura\u00e7\u00f5es"],"Pin to toolbar":["Fixar na barra de ferramentas"],"Unpin from toolbar":["Desafixar da barra de ferramentas"],"Close plugin":["Fechar plugin"],"Remove a link.":["Remover um link."],"Convert the selected text into a link.":["Converter o texto selecionado em um link."],"Underline the selected text.":["Sublinhar o texto selecionado."],"Make the selected text italic.":["Tornar it\u00e1lico o texto selecionado."],"Make the selected text bold.":["Tornar negrito o texto selecionado."],"Text formatting":["Formata\u00e7\u00e3o de texto"],"Forward-slash":["Barra"],"Change the block type after adding a new paragraph.":["Mude o tipo de bloco ap\u00f3s adicionar um novo par\u00e1grafo."],"Block shortcuts":["Atalhos de teclado dos blocos"],"Selection shortcuts":["Atalhos para sele\u00e7\u00e3o"],"Navigate to the previous part of the editor.":["Navegar para a parte anterior do editor."],"Navigate to the next part of the editor.":["Navegar para a pr\u00f3xima parte do editor."],"Redo your last undo.":["Refaz seu \u00faltimo desfazer."],"Undo your last changes.":["Desfaz as \u00faltimas altera\u00e7\u00f5es."],"Save your changes.":["Salvar suas altera\u00e7\u00f5es."],"Global shortcuts":["Atalhos globais"],"Access all block and document tools in a single place":["Acesse todas as ferramentas de blocos e documento em um s\u00f3 lugar."],"noun\u0004View":["Visualiza\u00e7\u00e3o"],"Options":["Op\u00e7\u00f5es"],"Document tools":["Ferramentas de documento"],"You have unsaved changes. If you proceed, they will be lost.":["Voc\u00ea tem altera\u00e7\u00f5es que n\u00e3o foram salvas. Se voc\u00ea continuar, elas ser\u00e3o perdidas."],"The editor has encountered an unexpected error.":["O editor encontrou um erro inesperado."],"Copy Error":["Copiar o erro"],"No block selected.":["Nenhum bloco selecionado."],"(opens in a new tab)":["(abrir em uma nova aba)"],"List View":["Lista"],"Tools":["Ferramentas"],"Footer":["Rodap\u00e9"],"Block":["Bloco","%d Blocos"],"Widgets":["Widgets"],"Settings":["Configura\u00e7\u00f5es"],"Help":["Ajuda"],"Close":["Fechar"],"Update":["Atualizar"],"Redo":["Refazer"],"Header":["Cabe\u00e7alho"],"Content":["Conte\u00fado"],"Publish":["Publicar"],"Undo":["Desfazer"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}